*typing-transformer.txt*   Insert-mode typing rules for Neovim

Author:   Delici0u-s
License:  MIT

==============================================================================
INTRODUCTION

typing-transformer.nvim applies text transformations while you type.

Rules are defined as:

    '"trigger|" -> "result|"'

When the trigger matches the text around the cursor, the plugin replaces it
with the result.

==============================================================================
SETUP

With lazy.nvim:

  {
    "Delici0u-s/typing-transformer.nvim",
    opts = {
      global = {
        '"cosnt |" -> "const |"',
      },
      filetype = {
        lua = {
          '"lfn |" -> "local function |"',
          '"test|" -> "successful|"',
        },
      },
    },
  }

==============================================================================
RULE SYNTAX

    '"<trigger>" -> "<result>"'

`|` marks the cursor position.

Trigger:

  - Text left of `|` must be directly before the cursor.
  - Text right of `|` must be directly after the cursor.

Result:

  - Text left of `|` replaces the matched text.
  - Text right of `|` replaces existing text or skips over it when it
    already matches.

Escaping:

  - `\|` literal pipe
  - `\\` literal backslash

Priority:

  - Filetype rules are checked before global rules.
  - Rules are checked in order.
  - First match wins.

==============================================================================
EXAMPLES

Fix common typos:

    '"cosnt |" -> "const |"'
    '"funciton |" -> "function |"'
    '"retrun |" -> "return |"'

Lua-specific expansions:

    '"local fn|" -> "local function |"'
    '"req|" -> "require(\"|\")"'

Move past existing delimiters via double space:

    '"  |)" -> ")|"'
    '"  |]" -> "]|"'
    '"  |}" -> "}|"'

==============================================================================
CONFIGURATION

global (string[])

    Rules available in every buffer.

filetype (table<string, string[]>)

    Rules applied only to matching filetypes. These rules take precedence
    over global rules.
